<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="String1. 字符串变量常用方法 “+” 用于连接两个字符串 str.title() 、str.upper()、 str.lower()  大小写 不改变原字符串 str.strip()、 str.lstrip()、 str.rstrip() 删除空格 str.split() 分割字符串 str.find() 查找子串，返回第一个索引  没有找到返回-1 str.index() 与find类似">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Note">
<meta property="og:url" content="https://tmedc.github.io/2018/03/04/Python-Note/index.html">
<meta property="og:site_name" content="Tmedc&#39;s Notes">
<meta property="og:description" content="String1. 字符串变量常用方法 “+” 用于连接两个字符串 str.title() 、str.upper()、 str.lower()  大小写 不改变原字符串 str.strip()、 str.lstrip()、 str.rstrip() 删除空格 str.split() 分割字符串 str.find() 查找子串，返回第一个索引  没有找到返回-1 str.index() 与find类似">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-18T14:16:10.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Note">
<meta name="twitter:description" content="String1. 字符串变量常用方法 “+” 用于连接两个字符串 str.title() 、str.upper()、 str.lower()  大小写 不改变原字符串 str.strip()、 str.lstrip()、 str.rstrip() 删除空格 str.split() 分割字符串 str.find() 查找子串，返回第一个索引  没有找到返回-1 str.index() 与find类似">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tmedc.github.io/2018/03/04/Python-Note/">





  <title>Python Note | Tmedc's Notes</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tmedc's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tmedc.github.io/2018/03/04/Python-Note/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tmedc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tmedc's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python Note</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-04T16:19:38+08:00">
                2018-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Programing-Language/" itemprop="url" rel="index">
                    <span itemprop="name">Programing Language</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><h3 id="1-字符串变量常用方法"><a href="#1-字符串变量常用方法" class="headerlink" title="1. 字符串变量常用方法"></a>1. 字符串变量常用方法</h3><ol>
<li>“+” 用于连接两个字符串</li>
<li><code>str.title()</code> 、<code>str.upper()</code>、 <code>str.lower()</code>  大小写 不改变原字符串</li>
<li><code>str.strip()</code>、 <code>str.lstrip()</code>、 <code>str.rstrip()</code> 删除空格</li>
<li><code>str.split()</code> 分割字符串</li>
<li><code>str.find()</code> 查找子串，返回第一个索引  没有找到返回<code>-1</code></li>
<li><code>str.index()</code> 与find类似，找不到引发异常</li>
<li><code>str.startswith()</code>  <code>str.endswith()</code> 返回bool值</li>
<li><code>str.isdigit()</code>  检查是否由数字组成   <code>str.isalpha</code>检查是否由字母组成    <code>str.isalnum</code>检查是否由字母数字组成 返回bool值</li>
<li><code>str.join(sequence)</code>   返回一个字符串，这个字符串是用<code>str</code>把sequence中元素连接起来。sequence必须是由字符元素组成的</li>
<li><code>str.count(&#39;s&#39;)</code>  返回字符串中<code>s</code>字符的个数</li>
<li>字符串也有切片  和 list切片用法一样  使用切片时的index使用方法和<code>range</code>的index使用方法一样</li>
</ol>
<p><strong>注意:</strong> 加()和不加()区别很大，不加时为python的内置函数名，加上才是调用函数，才会返回字符串的处理结果。</p>
<ol>
<li><code>ord(char)</code> 把char按照ASCII转化为integer;  对应的<code>chr(int)</code> 把integer转化为char</li>
</ol>
<h3 id="2-数字变量常用方法"><a href="#2-数字变量常用方法" class="headerlink" title="2. 数字变量常用方法"></a>2. 数字变量常用方法</h3><ul>
<li><code>+</code> <code>-</code> <code>*</code> <code>/</code></li>
<li><code>**</code>乘方、 <code>//</code>取整、 <code>%</code>取余 </li>
<li><code>&amp;</code> <code>|</code> <code>^</code> <code>~</code>  按位与  按位或 按位异或  按位取反  <code>&lt;&lt;</code> <code>&gt;&gt;</code> 左移  右移</li>
<li><code>int(str, 2)</code>   输入为字符串，第二个参数为输入字符串采用的进制，默认为10；输出为10进制integer</li>
<li><code>int(float)</code>  可以直接向下取整；<code>round(float)</code>  四舍五入取整；<code>math.ceil(float)</code> 向上取整</li>
<li><code>bin(int)</code>  输入为integer(不一定是10进制)， 输出为二进制形式的字符串，以<code>0b</code>开头</li>
<li><code>oct(int)</code>  输入为integer(不一定是10进制)， 输出为八进制形式的字符串，以<code>0o</code>开头</li>
<li><code>hex(int)</code>  输入为integer(不一定是10进制)， 输出为十六进制形式的字符串，以<code>0x</code>开头</li>
</ul>
<hr>
<h2 id="List-amp-Tuple"><a href="#List-amp-Tuple" class="headerlink" title="List &amp; Tuple"></a>List &amp; Tuple</h2><h3 id="1-列表"><a href="#1-列表" class="headerlink" title="1. 列表"></a>1. 列表</h3><ul>
<li>列表的访问     <code>list[index]</code></li>
<li>添加    <code>list.append(value)</code>     合并另外一个list <code>list.extend(list1)</code>  </li>
<li>插入    <code>list.insert(index, value)</code></li>
<li>彻底删除   <code>del list[index]</code>   不返回删除值</li>
<li>弹出        <code>list.pop(index/null)</code>  返回删除值</li>
<li>删除第一个确定值 <code>list.remove(value)</code>  存在多个时，只删除一个；不返回删除值，返回None</li>
<li>永久排序 <code>list.sort(null/ reverse=Ture)</code> 在原有list上直接修改。对于字符串列表默认排序方式是按字母表，<code>list.sort(key=len)</code> 可以按照字符串长度排序</li>
<li>临时排序 <code>sorted(list)</code>  返回一个新的list 并不会改变原有list。附加参数和<code>list.sort()</code>一样，可以加reverse，可以加key</li>
<li>反转列表列表顺序  <code>list.reverse()</code></li>
<li>列表长度 <code>len(list)</code></li>
<li>列表的遍历 <code>for</code></li>
</ul>
<ul>
<li>带索引的循环 <code>for i, value in enumerate(listname)</code>，  <code>enumerate</code> 会把list变为索引-元素对</li>
</ul>
<h3 id="2-数值列表"><a href="#2-数值列表" class="headerlink" title="2. 数值列表"></a>2. 数值列表</h3><ul>
<li><p><code>range(start_int, end_int+1, step_int)</code> 配合 <code>for</code> 循环生成需要的数值列表</p>
<p><strong>注意：</strong><code>setp_int</code> 可以是负数 例如<code>range(5, 0, -1)</code> 转为list后为5 4 3 2 1 </p>
<p><strong>再注意：</strong> 当<code>step_int</code> 是负数的时候，前边两个必须是从大到小的；是正数的时候，前部两个必须是从小到大的，否则就会出来个寂寞，就是说会出来个屁，就是说会出来空的</p>
<p><strong>再再注意：</strong> 使用切片的时候，上面的规则都是一样一样的</p>
</li>
<li><p><code>list()</code> 可以把<code>range()</code> 强制转换为列表</p>
</li>
<li><p><code>min(list)</code> <code>max(list)</code> <code>sum(list)</code></p>
</li>
<li><p>列表解析 <code>list = [f(value) for value in range()]</code></p>
</li>
<li><p>切片 <code>list[start_index : end_index+1]</code> 用于复制列表</p>
</li>
</ul>
<h3 id="3-元组tuple"><a href="#3-元组tuple" class="headerlink" title="3. 元组tuple"></a>3. 元组tuple</h3><ul>
<li>一般用于在整个程序周期内不变的列表，比列表简单，不能修改元素，可以重新对整个元组赋值</li>
</ul>
<hr>
<h2 id="Dictionary-amp-Set"><a href="#Dictionary-amp-Set" class="headerlink" title="Dictionary &amp; Set"></a>Dictionary &amp; Set</h2><h3 id="1-字典"><a href="#1-字典" class="headerlink" title="1. 字典"></a>1. 字典</h3><p><strong>注意</strong> dictionary的key必须是不可变对象，像list这种就不能作为key  </p>
<ul>
<li>字典的定义：<code>dictionary = {&#39;key1&#39;:value, &#39;key2&#39;, value}</code></li>
<li>字典的访问：字典名+[‘键名’]</li>
<li>添加与修改：字典名+[‘键名’] = 值</li>
<li>一次性添加多个：<code>dict.update(key1=value1, key2=value2)</code>  没有那么好用，key_name最好是字符串，而且不用带<code>&quot;&quot;</code></li>
<li>元素的删除： <code>del dicitonary[&#39;key&#39;]</code> </li>
<li>字典键-值对的排列顺序和添加顺序无关不同， 也不关心，只关心对应关系</li>
<li>字典的遍历：<ol>
<li><code>for key, v in dictionary.items()</code>，<code>items()</code>方法返回字典的键值对列表  </li>
<li><code>for key in dictionary.keys()</code>，<code>keys()</code>方法返回字典的键列表；不使用任何方法时，默认遍历键 </li>
<li><code>for value in dictionary.values()</code>，<code>values()</code>方法返回字典的值列表，提取出所有的值，会重复，用<code>set()</code>剔除重复项</li>
</ol>
</li>
<li>字典的一些方法：<ol>
<li><code>in</code> 判断key是否存在于dictionary中，</li>
<li><code>dict.get(&#39;key_name&#39;, -1)</code> dictionary提供了get方法，判断key是否存在于dictionary中，不存在时返回<code>None</code>,  可以自己指定返回值， 此例中指定为-1， 如果返回None就可以的话 省略第二个参数即可</li>
<li><code>dict.pop(key_name)</code>  删除一个key，同时删除对应的value。和get方法一样可以加默认值，不存在时就返回该默认值，否则就会生成Key Error</li>
<li><code>dict.popitem()</code> 删除并返回一对键值对，字典为空的时候会引发 Key Error；删除的顺序可能比较随机</li>
<li><code>dict.clear()</code> 清空字典</li>
</ol>
</li>
</ul>
<p><strong>和list对比：</strong> 查找和插入极快且为O(1)时间复杂度，但是需要占用大量内存 ；list特性与之相反</p>
<h3 id="2-字典列表"><a href="#2-字典列表" class="headerlink" title="2. 字典列表"></a>2. 字典列表</h3><ul>
<li>以字典作为列表的元素，可以使用切片修改列表中的字典。</li>
</ul>
<p><strong>注意：</strong> 列表使用切片后，若在等号右侧，则会直接改变原列表  (这一条我已经看不懂了…可能是在循环中修改列表时，不能直接<code>for i in list</code> 需要 <code>for i in list[:]</code> 可能是这样吧，好像也不对… 2018.5.3注)</p>
<h3 id="3-字典中嵌套列表"><a href="#3-字典中嵌套列表" class="headerlink" title="3. 字典中嵌套列表"></a>3. 字典中嵌套列表</h3><ul>
<li>用列表作为字典的值，来实现一个键对应多个值<br><strong>注意：</strong> 字典和列表的嵌套等级不应该太多</li>
</ul>
<h3 id="4-字典中嵌套字典"><a href="#4-字典中嵌套字典" class="headerlink" title="4. 字典中嵌套字典"></a>4. 字典中嵌套字典</h3><ul>
<li>这样会使代码变得复杂，尽量保证内部字典中键值一致</li>
</ul>
<h3 id="5-集合"><a href="#5-集合" class="headerlink" title="5. 集合"></a>5. 集合</h3><ul>
<li><p>set 和 dictionary 类似，也是一组key的集合，但是不存储value。由于key不能重复，所以在set中没有重复的key。</p>
<p><strong>注意</strong>  set和dictionary的唯一区别在于set没有存储value，二者的原理是一样的，都不能放入可变对象(因为无法判断两个可变对象是否相等，无法保证没有重复元素)</p>
<p><strong>再注意</strong>  tuple作为不可变对象，当tuple中不包含不可变对象时，可以做key，否则不行。例如<code>(1, 2)</code>可以，<code>(1, [1, 2])</code>不可以</p>
</li>
<li><p>set的创建：需要提供一个list或者string(生成的set元素会是单个字符)作为输入，例如<code>s = set([1, 2, 3])</code>  或者<code>s = {1, 2, 3}</code>      <strong>注意: 集合是无序的 也无法使用数字索引</strong> </p>
</li>
<li><p>set的方法：</p>
<p><code>set1.add(key)</code>  添加元素</p>
<p><code>set1.update(list)</code>   一次性添加多个元素</p>
<p><code>set1.pop()</code>  删除并返回一个元素，有一定随机性；若set1为空，则引发Key Error</p>
<p><code>set1.remove(key)</code>  删除元素 如果不存在会引发Key Error；<code>set1.discard(key)</code>  如果存在就会删除</p>
<p><code>set1.clear()</code>  清空set</p>
<p><code>set1 &amp; set2</code>  取交集</p>
<p><code>set1 | set2</code>  取并集</p>
<p><code>set1 - set2</code>  取差集： 在set1中不在set2 中</p>
<p><code>set1 ^ set2</code>  对称差集：在set1 或set2 中 ，但不会同时出现在两者中（即，两者各自特有的元素） </p>
<p><code>set1 &lt;= set2</code>  判断set1 是否为 set2 的子集</p>
<p><code>set1 &gt;=set2</code>  判断set1 是否为 set2 的超集</p>
<p><code>len(set1)</code>  set1的长度</p>
<p><code>x in set1</code>  <code>x not in set1</code></p>
</li>
</ul>
<h2 id="None-amp-False-Is-amp"><a href="#None-amp-False-Is-amp" class="headerlink" title="None &amp; False      Is &amp; =="></a>None &amp; False      Is &amp; <code>==</code></h2><ul>
<li>在python中 <code>None</code>,  <code>False</code>, 空字符串<code>&quot;&quot;</code>, <code>0</code>, 空列表<code>[]</code>, 空字典<code>{}</code>, 空元组<code>()</code>都相当于False </li>
</ul>
<h2 id="if-amp-for-amp-while"><a href="#if-amp-for-amp-while" class="headerlink" title="if &amp; for &amp; while"></a>if &amp; for &amp; while</h2><h3 id="1-if语句的使用"><a href="#1-if语句的使用" class="headerlink" title="1. if语句的使用"></a>1. if语句的使用</h3><ul>
<li><code>and</code>、<code>or</code> 连接表达式时无需括号 </li>
<li><code>in</code>、<code>not in</code> 用于判断列表中是否有该元素</li>
<li>可以适当使用<code>elif</code>来代替<code>else</code></li>
<li><code>if-elif-else</code> 用来执行一个代码块，多个并列<code>if</code>用来执行多个代码块</li>
<li>把列表名用在<code>if</code>语句中时，若列表为空，返回<code>False</code>，否则为<code>True</code></li>
</ul>
<h3 id="2-While循环"><a href="#2-While循环" class="headerlink" title="2. While循环"></a>2. While循环</h3><ul>
<li>While循环中如果存在多个条件，程序才可以执行，可以设置标志，仅对标志进行判断即可</li>
<li><code>break</code>和<code>continue</code>的区别  </li>
<li><code>for</code>循环适用于遍历列表，而<code>while</code>循环适合修改列表</li>
</ul>
<h3 id="3-for-else-amp-while-else"><a href="#3-for-else-amp-while-else" class="headerlink" title="3. for-else &amp; while-else"></a>3. for-else &amp; while-else</h3><ul>
<li><p>当for 或者 while代码块被完整执行时， else块才会被执行</p>
</li>
<li><p>用途：</p>
<ol>
<li><p>在循环结束仍为找到目标值时， 生成错误：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">	<span class="keyword">if</span> i == <span class="number">5</span>:</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">'not find 5'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>用于跳出多层循环（也可以写成函数，使用<code>return</code>跳出多层循环）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> condition1:</span><br><span class="line">    <span class="keyword">for</span> condition2:</span><br><span class="line">        <span class="keyword">if</span> condition3:</span><br><span class="line">            do something</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>也就是说在多层循环中，最内层的<code>break</code>是无法跳出外层循环的。如果要跳出外层循环，必须对外层循环的每一层都加上以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ...</span><br><span class="line">	...</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="keyword">continue</span></span><br><span class="line"><span class="keyword">break</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<h2 id="Input-amp-Output"><a href="#Input-amp-Output" class="headerlink" title="Input &amp; Output"></a>Input &amp; Output</h2><h3 id="1-用户输入"><a href="#1-用户输入" class="headerlink" title="1. 用户输入"></a>1. 用户输入</h3><ul>
<li><code>input()</code>函数得到的输入默认情况下是字符串，如果需要使用数字，需要类型转换</li>
</ul>
<h2 id="Function-amp-Module"><a href="#Function-amp-Module" class="headerlink" title="Function &amp; Module"></a>Function &amp; Module</h2><h3 id="1-函数"><a href="#1-函数" class="headerlink" title="1. 函数"></a>1. 函数</h3><ul>
<li>实参的传递方式包括：位置实参、关键字实参、默认值</li>
<li>一个函数尽量完成一个工作</li>
<li>传递任意数量的实参时，在函数定义中使用 <code>*name</code> ，其中<code>name</code> 是一个空元组tuple</li>
<li>传递任意数量的关键字实参时，在定义函数中使用 <code>**name</code> ，其中<code>name</code>是一个空的字典</li>
</ul>
<h3 id="2-模块"><a href="#2-模块" class="headerlink" title="2. 模块"></a>2. 模块</h3><ul>
<li>模块就是一个包含代码块的独立文件，可以<code>import file_name</code>导入，注意不包含文件后缀名</li>
<li>使用模块内函数的格式为<code>module_name.function_name()</code></li>
<li>只导入函数的格式为<code>from module import function</code></li>
<li>导入所有函数<code>from module import *</code> 不推荐这样使用，可能引起函数名或变量名的冲突</li>
</ul>
<h3 id="3-函数和模块的格式"><a href="#3-函数和模块的格式" class="headerlink" title="3. 函数和模块的格式"></a>3. 函数和模块的格式</h3><ul>
<li>函数和模块命名使用小写字母和下划线，要有意义</li>
<li>函数定义后要紧跟文档字符串，描述函数名称、实参、返回值</li>
<li>函数括号中<code>=</code>两侧不加空格，形参、实参都是如此</li>
<li>使用两个空行分割相邻函数</li>
<li>函数定义行需要换行时，下一行使用两个tab缩进</li>
</ul>
<h2 id="Variable-amp-Class"><a href="#Variable-amp-Class" class="headerlink" title="Variable &amp; Class"></a>Variable &amp; Class</h2><h3 id="1-变量作用域"><a href="#1-变量作用域" class="headerlink" title="1. 变量作用域"></a>1. 变量作用域</h3><ul>
<li>变量作用域包括<code>内置作用域</code>、<code>全局作用域</code>、<code>嵌套作用域</code>、<code>局部作用域</code></li>
<li><code>gloabl</code>用于在局部函数中声明变量是全局变量，将会在全局作用域中搜索改变量，如果没有搜到则在生成该变量时，把变量生成在全局作用域</li>
<li><code>nolocal</code>用于在局部函数中声明变量是嵌套作用域的变量，用法和<code>gloabl</code>一致</li>
</ul>
<h3 id="2-类"><a href="#2-类" class="headerlink" title="2. 类"></a>2. 类</h3><ul>
<li>通常类的首字母大写，实例则是小写的</li>
<li>为类设置默认属性，不需要在定义中列出形参</li>
<li>修改属性时，可以直接访问实例属性进行修改、添加可以修改属性的方法</li>
<li>子类定义：  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class name(super_name)</span><br><span class="line">    def __inti__(self, params..)</span><br><span class="line">        super().__inti__(params..)</span><br></pre></td></tr></table></figure>
<ul>
<li>子类中定义同名函数可以覆盖父类函数</li>
<li>对象可以作为类中属性</li>
<li>导入模块中类的方式和导入模块中函数的方法类似。需要导入模块中多个类时，最好直接导入整个模块。</li>
<li>类的命名使用驼峰法，首字母大写，不加下划线。对象实例和模块名都是用小写格式</li>
<li>类中一个空行分隔方法。两个空行分隔类</li>
<li>先导入标准库，空一行再导入自己的模块</li>
</ul>
<h2 id="Open-File-amp-Close-File"><a href="#Open-File-amp-Close-File" class="headerlink" title="Open File &amp; Close File"></a>Open File &amp; Close File</h2><h3 id="1-读取文件"><a href="#1-读取文件" class="headerlink" title="1. 读取文件"></a>1. 读取文件</h3><ul>
<li>打开文件：  不适用文件后会自动关闭，不需要手动调用<code>close()</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">with open(&apos;file_name&apos;) as file_obj:</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>
<ul>
<li>读取整个文件：<code>file_obj.read()</code> 该方法返回字符串，并且在结尾多一个空字符。</li>
<li>逐行读取文件：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">with open(&apos;file_name&apos;) as file_obj:</span><br><span class="line">    for line in file_obj:</span><br><span class="line">        pass</span><br></pre></td></tr></table></figure>
<ul>
<li>将文件内容存在列表中：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">with open(&apos;file_name&apos;) as file_obj:</span><br><span class="line">    lines = file_obj.readlines()</span><br></pre></td></tr></table></figure>
<h3 id="2-写入文件"><a href="#2-写入文件" class="headerlink" title="2. 写入文件"></a>2. 写入文件</h3><ul>
<li>在<code>open()</code> 函数中添加额外的参数，默认只读<br><code>w</code> 写入模式，会先清空原有内容<br><code>r</code> 读取模式<br><code>a</code> 附加模式<br><code>r+</code> 读取写入模式</li>
<li>使用<code>file_obj.write(&#39;str&#39;)</code>方法写入字符串，注意只能写入字符串格式</li>
</ul>
<h2 id="Try-Except-Else"><a href="#Try-Except-Else" class="headerlink" title="Try - Except - Else"></a>Try - Except - Else</h2><h3 id="1-处理异常"><a href="#1-处理异常" class="headerlink" title="1. 处理异常"></a>1. 处理异常</h3><ul>
<li>使用<code>try-except-else</code>处理异常：  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">    the codes may have bugs</span><br><span class="line">except Error_name:</span><br><span class="line">    do when codes have bugs</span><br><span class="line">else:</span><br><span class="line">    do when codes have no bugs</span><br></pre></td></tr></table></figure>
<ul>
<li>处理异常的优势在于可以使程序出错之后继续运行，同时反馈的是可控的内容，而不是traceback</li>
</ul>
<h2 id="Save-Data-with-json"><a href="#Save-Data-with-json" class="headerlink" title="Save Data with json"></a>Save Data with json</h2><h3 id="1-存储数据"><a href="#1-存储数据" class="headerlink" title="1. 存储数据"></a>1. 存储数据</h3><ul>
<li>使用json来存储数据：  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import json</span><br><span class="line">json.dump(data, file_obj)</span><br><span class="line">json.load(file_obj)</span><br></pre></td></tr></table></figure>
<h2 id="Refactoring"><a href="#Refactoring" class="headerlink" title="Refactoring"></a>Refactoring</h2><h3 id="1-代码重构"><a href="#1-代码重构" class="headerlink" title="1. 代码重构"></a>1. 代码重构</h3><ul>
<li>代码重构就是把一个复杂函数的功能提取出来，分别用功能更加具体的函数实现</li>
</ul>
<h2 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h2><h3 id="1-测试"><a href="#1-测试" class="headerlink" title="1. 测试"></a>1. 测试</h3><ul>
<li>测试代码的格式：  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import unittest</span><br><span class="line">from your_file import your_function</span><br><span class="line">class YourFunTest(unittest.TestCase):</span><br><span class="line">    &quot;&quot;&quot;必须继承unittest.TestCase&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    def test_your_func(self):</span><br><span class="line">        &quot;&quot;&quot;必须以test开头&quot;&quot;&quot;</span><br><span class="line">        result =  your_funciton(param)</span><br><span class="line">        self.assertEqual(result, expected result)</span><br><span class="line"></span><br><span class="line">unittest.main()</span><br></pre></td></tr></table></figure>
<ul>
<li>测试类：<br>测试类的格式和测试普通函数的格式类似，可以使用  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def setUp(self):</span><br><span class="line">    &quot;&quot;&quot;在这里创建一个被测实例，以及测试所需的其他数据，供整个类调用&quot;&quot;&quot;</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>
<ul>
<li>unittest中其他断言方法：  <figure class="highlight plain"><figcaption><span>b)```  </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">```assertNotEqual(a, b)```  </span><br><span class="line">```assertIn(item, list)```  </span><br><span class="line">```assertNotIn(item, list)```  </span><br><span class="line">```assertTrue(x)```  </span><br><span class="line">```assertFalse(x)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="项目实践"><a href="#项目实践" class="headerlink" title="项目实践"></a>项目实践</h2><h3 id="1-项目规划"><a href="#1-项目规划" class="headerlink" title="1.项目规划"></a>1.项目规划</h3><ul>
<li>开发大型项目时，先做好规划十分重要，要分析最终需求，并把需求按阶段划分、实现</li>
</ul>
<h3 id="2-技巧"><a href="#2-技巧" class="headerlink" title="2.技巧"></a>2.技巧</h3><ul>
<li>for循环中不能修改列表，需要在其中修改列表时，可以使用列表副本设置循环，在循环内<br>修改原列表</li>
<li>在python中将输出写入终端花费时间很长，甚至超过在游戏窗口绘制图形</li>
</ul>
<h1 id="python学习中发现的坑"><a href="#python学习中发现的坑" class="headerlink" title="python学习中发现的坑"></a>python学习中发现的坑</h1><h2 id="函数对传过来的实参处理方式"><a href="#函数对传过来的实参处理方式" class="headerlink" title="函数对传过来的实参处理方式"></a>函数对传过来的实参处理方式</h2><ul>
<li>如果传过来的实参是一个变量，那么运行函数不能修改原变量</li>
<li>如果传过来的实参是一个对象，那么运行函数会修改原对象</li>
</ul>
<h1 id="python进阶"><a href="#python进阶" class="headerlink" title="python进阶"></a>python进阶</h1><h2 id="高级特性"><a href="#高级特性" class="headerlink" title="高级特性"></a>高级特性</h2><h3 id="列表生成式-List-Comprehensions"><a href="#列表生成式-List-Comprehensions" class="headerlink" title="列表生成式 List Comprehensions"></a>列表生成式 List Comprehensions</h3><ul>
<li>可以把<code>for</code>和<code>if</code>语句写到列表生成语句中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alist = [x * x for x in range(0, 5) if x % 2 ==0]</span><br></pre></td></tr></table></figure>
<h3 id="生成器-Generator"><a href="#生成器-Generator" class="headerlink" title="生成器 Generator"></a>生成器 Generator</h3><ul>
<li>和列表生成式相比把<code>[]</code>改成<code>()</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g = (x * x for x in range(0, 5))</span><br></pre></td></tr></table></figure>
<ul>
<li>如果要生成generator的下一个值，需要调用<code>next(g)</code>或者使用<code>for</code>循环</li>
<li>如果在一个函数中，把<code>return</code>变成了<code>yield</code>，函数就不再是一个普通函数，而是一个generator</li>
<li>generator在执行时，遇到<code>yield</code>就会返回，下次执行从此处继续开始</li>
</ul>
<h3 id="迭代器-Iterator"><a href="#迭代器-Iterator" class="headerlink" title="迭代器  Iterator"></a>迭代器  Iterator</h3><ul>
<li>凡是可以作用于<code>for</code>循环的都是<code>iterable</code></li>
<li>凡是可以作用于<code>next()</code>的都是<code>iterator</code></li>
<li>集合数据类型如<code>list</code>、<code>dict</code>、<code>str</code>、等是<code>iterable</code>不是<code>iterator</code>，可以通过<code>iter()</code>获得一个<code>iterator</code>对象</li>
</ul>
<h2 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h2><h3 id="高阶函数-High-order-function"><a href="#高阶函数-High-order-function" class="headerlink" title="高阶函数 High-order-function"></a>高阶函数 High-order-function</h3><ul>
<li>变量可以指向函数，函数名本身也是变量</li>
<li>将函数作为参数的函数叫做高阶函数</li>
<li><code>map()</code>传入一个函数、一个<code>iterable</code>，返回一个<code>iterator</code>，对<code>iterable</code>中每一个元素用函数进行处理</li>
<li><code>reduce()</code>传入参数和<code>map</code>类似，但是函数需要两个参数，其运行结果为<code>f(f(x1, x2), x3)...</code></li>
<li><code>filter()</code>传入的参数和<code>map</code>类似，函数依次作用于序列中元素，根据返回的布尔值决定是否保留改元素，实现筛选功能。同样返回<code>iterator</code></li>
<li><code>sorted()</code>也是一个高阶函数，可以传入<code>key=fun</code>函数实现自定义的排序，可以传入<code>reverse=True</code>实现反序</li>
</ul>
<h3 id="返回函数"><a href="#返回函数" class="headerlink" title="返回函数"></a>返回函数</h3><ul>
<li>将函数作为返回值的函数。在外部函数体内定义一个内部函数，并将其作为返回值返回</li>
<li>多次调用同一返回函数，返回的函数是不同的，即时调用时传入的参数一致</li>
<li><strong>闭包Closure</strong> 就是指内部函数可以引用外部函数的参数和局部变量</li>
<li>返回的函数不会立即执行，当再次被调用时，才会执行</li>
<li>正是由于返回的函数不会立即执行，所以在返回闭包时<strong>返回函数不要引用任何循环变量或者后续会变化的变量</strong>。一定要引用循环变量时，需要再创建一个函数，使其绑定变量当前值。</li>
</ul>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><ul>
<li><code>lambda x, y: x * y</code></li>
<li>匿名函数没有函数名无需担心函数名冲突，同时匿名函数也是一个函数对象，可以赋值给变量，或者作为函数的参数、返回值</li>
</ul>
<h3 id="装饰器-Decorator"><a href="#装饰器-Decorator" class="headerlink" title="装饰器 Decorator"></a>装饰器 Decorator</h3><ul>
<li>本质上<code>Decorator</code>是一个返回函数的高阶函数，当需要增强函数功能又不想修改函数定义时使用</li>
<li>使用Python的@语法，<code>@decorator_name</code>放在被装饰的函数定义前一行</li>
<li>传入参数的Decorator：需要编写一个返回Decorator的高阶函数</li>
<li>为了保证原始函数的<code>__name__</code>属性不被改变，需要在最内层的Decorator中第一行添加如下代码：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import functools</span><br><span class="line">--snip--</span><br><span class="line">@functools.wraps(func)</span><br></pre></td></tr></table></figure>
<h3 id="偏函数-Partial-function"><a href="#偏函数-Partial-function" class="headerlink" title="偏函数 Partial function"></a>偏函数 Partial function</h3><ul>
<li>当函数参数太多时，使用<code>functools.partial</code>可以建立一个新的函数，固定部分参数，在调用时更简单</li>
<li>创建偏函数时，可以接收函数对象、<code>*args</code>、<code>**kw</code>这3个参数</li>
</ul>
<h3 id="传递可变参数"><a href="#传递可变参数" class="headerlink" title="传递可变参数"></a>传递可变参数</h3><ul>
<li><code>*args</code>表示可以接收非关键字参数，即<code>tuple</code>类</li>
<li><code>**kw</code>表示可以接收关键字参数，即<code>dict</code>类</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/Matlab使用笔记/" rel="next" title="Matlab使用笔记">
                <i class="fa fa-chevron-left"></i> Matlab使用笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/Regular-Express-Note/" rel="prev" title="Regular Express Note">
                Regular Express Note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="tmedc">
            
              <p class="site-author-name" itemprop="name">tmedc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tmedc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="dynamicers@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">1.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-字符串变量常用方法"><span class="nav-number">1.1.</span> <span class="nav-text">1. 字符串变量常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数字变量常用方法"><span class="nav-number">1.2.</span> <span class="nav-text">2. 数字变量常用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List-amp-Tuple"><span class="nav-number">2.</span> <span class="nav-text">List &amp; Tuple</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-列表"><span class="nav-number">2.1.</span> <span class="nav-text">1. 列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数值列表"><span class="nav-number">2.2.</span> <span class="nav-text">2. 数值列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-元组tuple"><span class="nav-number">2.3.</span> <span class="nav-text">3. 元组tuple</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dictionary-amp-Set"><span class="nav-number">3.</span> <span class="nav-text">Dictionary &amp; Set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-字典"><span class="nav-number">3.1.</span> <span class="nav-text">1. 字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-字典列表"><span class="nav-number">3.2.</span> <span class="nav-text">2. 字典列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-字典中嵌套列表"><span class="nav-number">3.3.</span> <span class="nav-text">3. 字典中嵌套列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-字典中嵌套字典"><span class="nav-number">3.4.</span> <span class="nav-text">4. 字典中嵌套字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-集合"><span class="nav-number">3.5.</span> <span class="nav-text">5. 集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#None-amp-False-Is-amp"><span class="nav-number">4.</span> <span class="nav-text">None &amp; False      Is &amp; ==</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if-amp-for-amp-while"><span class="nav-number">5.</span> <span class="nav-text">if &amp; for &amp; while</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-if语句的使用"><span class="nav-number">5.1.</span> <span class="nav-text">1. if语句的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-While循环"><span class="nav-number">5.2.</span> <span class="nav-text">2. While循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-for-else-amp-while-else"><span class="nav-number">5.3.</span> <span class="nav-text">3. for-else &amp; while-else</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-amp-Output"><span class="nav-number">6.</span> <span class="nav-text">Input &amp; Output</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-用户输入"><span class="nav-number">6.1.</span> <span class="nav-text">1. 用户输入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-amp-Module"><span class="nav-number">7.</span> <span class="nav-text">Function &amp; Module</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-函数"><span class="nav-number">7.1.</span> <span class="nav-text">1. 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-模块"><span class="nav-number">7.2.</span> <span class="nav-text">2. 模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-函数和模块的格式"><span class="nav-number">7.3.</span> <span class="nav-text">3. 函数和模块的格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Variable-amp-Class"><span class="nav-number">8.</span> <span class="nav-text">Variable &amp; Class</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-变量作用域"><span class="nav-number">8.1.</span> <span class="nav-text">1. 变量作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-类"><span class="nav-number">8.2.</span> <span class="nav-text">2. 类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Open-File-amp-Close-File"><span class="nav-number">9.</span> <span class="nav-text">Open File &amp; Close File</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-读取文件"><span class="nav-number">9.1.</span> <span class="nav-text">1. 读取文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-写入文件"><span class="nav-number">9.2.</span> <span class="nav-text">2. 写入文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Try-Except-Else"><span class="nav-number">10.</span> <span class="nav-text">Try - Except - Else</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-处理异常"><span class="nav-number">10.1.</span> <span class="nav-text">1. 处理异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Save-Data-with-json"><span class="nav-number">11.</span> <span class="nav-text">Save Data with json</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-存储数据"><span class="nav-number">11.1.</span> <span class="nav-text">1. 存储数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Refactoring"><span class="nav-number">12.</span> <span class="nav-text">Refactoring</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-代码重构"><span class="nav-number">12.1.</span> <span class="nav-text">1. 代码重构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test"><span class="nav-number">13.</span> <span class="nav-text">Test</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-测试"><span class="nav-number">13.1.</span> <span class="nav-text">1. 测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目实践"><span class="nav-number">14.</span> <span class="nav-text">项目实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-项目规划"><span class="nav-number">14.1.</span> <span class="nav-text">1.项目规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-技巧"><span class="nav-number">14.2.</span> <span class="nav-text">2.技巧</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#python学习中发现的坑"><span class="nav-number"></span> <span class="nav-text">python学习中发现的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数对传过来的实参处理方式"><span class="nav-number">1.</span> <span class="nav-text">函数对传过来的实参处理方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python进阶"><span class="nav-number"></span> <span class="nav-text">python进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高级特性"><span class="nav-number">1.</span> <span class="nav-text">高级特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列表生成式-List-Comprehensions"><span class="nav-number">1.1.</span> <span class="nav-text">列表生成式 List Comprehensions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成器-Generator"><span class="nav-number">1.2.</span> <span class="nav-text">生成器 Generator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器-Iterator"><span class="nav-number">1.3.</span> <span class="nav-text">迭代器  Iterator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式编程"><span class="nav-number">2.</span> <span class="nav-text">函数式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高阶函数-High-order-function"><span class="nav-number">2.1.</span> <span class="nav-text">高阶函数 High-order-function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回函数"><span class="nav-number">2.2.</span> <span class="nav-text">返回函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名函数"><span class="nav-number">2.3.</span> <span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰器-Decorator"><span class="nav-number">2.4.</span> <span class="nav-text">装饰器 Decorator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偏函数-Partial-function"><span class="nav-number">2.5.</span> <span class="nav-text">偏函数 Partial function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传递可变参数"><span class="nav-number">2.6.</span> <span class="nav-text">传递可变参数</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tmedc</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
