<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TF,Docker,">










<meta name="description" content="1.安装NVIDIA显卡驱动介绍两种方法： 1.官网下载驱动文件，手动安装 去NVIDIA官网下载安装包，选择适配自己硬件的版本，然后本地安装（运行下载的runfile文件，运行时需要一些额外的参数，以及一些其他的操作） https://www.nvidia.com/Download/index.aspx?lang=en-us 注意：使用该方法在安装显卡驱动过程中，可能存在一些问题，我尝试几次之后">
<meta name="keywords" content="TF,Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu16.04下配置Docker+GPU+TensorFlow+Pycharm开发环境">
<meta property="og:url" content="https://tmedc.github.io/2018/12/21/Ubuntu16-04下配置Docker-GPU-TensorFlow-Pycharm开发环境/index.html">
<meta property="og:site_name" content="Tmedc&#39;s Notes">
<meta property="og:description" content="1.安装NVIDIA显卡驱动介绍两种方法： 1.官网下载驱动文件，手动安装 去NVIDIA官网下载安装包，选择适配自己硬件的版本，然后本地安装（运行下载的runfile文件，运行时需要一些额外的参数，以及一些其他的操作） https://www.nvidia.com/Download/index.aspx?lang=en-us 注意：使用该方法在安装显卡驱动过程中，可能存在一些问题，我尝试几次之后">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-21T02:48:14.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu16.04下配置Docker+GPU+TensorFlow+Pycharm开发环境">
<meta name="twitter:description" content="1.安装NVIDIA显卡驱动介绍两种方法： 1.官网下载驱动文件，手动安装 去NVIDIA官网下载安装包，选择适配自己硬件的版本，然后本地安装（运行下载的runfile文件，运行时需要一些额外的参数，以及一些其他的操作） https://www.nvidia.com/Download/index.aspx?lang=en-us 注意：使用该方法在安装显卡驱动过程中，可能存在一些问题，我尝试几次之后">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tmedc.github.io/2018/12/21/Ubuntu16-04下配置Docker-GPU-TensorFlow-Pycharm开发环境/">





  <title>Ubuntu16.04下配置Docker+GPU+TensorFlow+Pycharm开发环境 | Tmedc's Notes</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tmedc's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tmedc.github.io/2018/12/21/Ubuntu16-04下配置Docker-GPU-TensorFlow-Pycharm开发环境/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tmedc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tmedc's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu16.04下配置Docker+GPU+TensorFlow+Pycharm开发环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-21T10:35:14+08:00">
                2018-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Environment-Configuration/" itemprop="url" rel="index">
                    <span itemprop="name">Environment Configuration</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-安装NVIDIA显卡驱动"><a href="#1-安装NVIDIA显卡驱动" class="headerlink" title="1.安装NVIDIA显卡驱动"></a>1.安装NVIDIA显卡驱动</h2><p>介绍两种方法：</p>
<p>1.官网下载驱动文件，手动安装</p>
<p>去NVIDIA官网下载安装包，选择适配自己硬件的版本，然后本地安装（运行下载的runfile文件，运行时需要一些额外的参数，以及一些其他的操作）</p>
<p><a href="https://www.nvidia.com/Download/index.aspx?lang=en-us" target="_blank" rel="noopener">https://www.nvidia.com/Download/index.aspx?lang=en-us</a></p>
<p>注意：使用该方法在安装显卡驱动过程中，可能存在一些问题，我尝试几次之后还是失败</p>
<p>2.PPA源安装</p>
<p>方法十分简便，添加ppa源后，在system settings -&gt; Software &amp; Updates -&gt; Additional Drivers 中选择相应驱动即可。（据传该方法未必会有最新驱动，或者可能遇到问题，我运气比较好成功安装了）</p>
<p>添加ppa源的命令如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:xorg-edgers/ppa #添加ppa源</span><br><span class="line">sudo add-apt-repository ppa:graphics-drivers/ppa #添加ppa源</span><br><span class="line">sudo apt-get update #更新apt-get</span><br></pre></td></tr></table></figure>
<h2 id="2-安装Docker"><a href="#2-安装Docker" class="headerlink" title="2. 安装Docker"></a>2. 安装Docker</h2><p>同样有两种方式可以安装</p>
<p>1.ppa方式安装，但是速度太慢</p>
<p><a href="https://docs.docker.com/install/linux/linux-postinstall/" target="_blank" rel="noopener">https://docs.docker.com/install/linux/linux-postinstall/</a></p>
<p>按照提示操作即可</p>
<p>2.可以选择deb包安装，可以在清华镜像源下载</p>
<p><a href="https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/</a></p>
<p>找到适合自己的版本后，需要依次安装 <code>container.io</code>、 <code>docker-ce-cli</code>、<code>docker-ce</code></p>
<h2 id="3-安装NVIDIA-docker"><a href="#3-安装NVIDIA-docker" class="headerlink" title="3.安装NVIDIA-docker"></a>3.安装NVIDIA-docker</h2><p>gtihub地址：<a href="https://github.com/NVIDIA/nvidia-docker" target="_blank" rel="noopener">https://github.com/NVIDIA/nvidia-docker</a></p>
<p>按照提示操作即可</p>
<h2 id="4-pull-TensorFlow-Docker-image"><a href="#4-pull-TensorFlow-Docker-image" class="headerlink" title="4.pull TensorFlow Docker image"></a>4.pull TensorFlow Docker image</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull tensorflow/tensorflow                     # latest stable release</span><br><span class="line">docker pull tensorflow/tensorflow:devel-gpu           # nightly dev release w/ GPU support</span><br><span class="line">docker pull tensorflow/tensorflow:latest-gpu-jupyter  # latest release w/ GPU support and Jupyter</span><br></pre></td></tr></table></figure>
<p>参考地址：<a href="https://www.tensorflow.org/install/docker" target="_blank" rel="noopener">https://www.tensorflow.org/install/docker</a></p>
<p>然后就可以run TensorFlow Docker image就可以了</p>
<h2 id="5-配置Pycharm"><a href="#5-配置Pycharm" class="headerlink" title="5.配置Pycharm"></a>5.配置Pycharm</h2><p>完成上述操作后，可以在终端进行开发，为了在IDE中开发，需要使用Pycharm Professional（社区版没有Docker插件）</p>
<p>在Pycharm中需要完成以下操作：</p>
<ul>
<li>提前准备工作：把用户添加到Docker用户组中：<code>sudo usermod -aG docker UserName</code>,如果不进行这一步，在后面Pycharm连接docker时会提示权限不够。</li>
<li>“File -&gt; Settings -&gt; Build, Execution, Deployment -&gt; Docker” 添加 Docker， 并选择”Unix Socket“</li>
<li>“File -&gt; Settings -&gt; Project -&gt; Project Interpreter” 添加新的Interpreter，选择 Docker类型，并选择对应的image<br>到此为止，已经成功添加Docker中的TensorFlow为解释器，但是此时如果运行，程序会提示无法找到脚本文件，下面要进行配置过程中最为关键的两步：<br>1.挂载host目录到container中：在“File -&gt; Settings -&gt; Project -&gt; Project Interpreter”中， 添加“Path mapping”：“<project root=""> -&gt; /opt/project”<br>完成这一步后，运行代码，会提示无法找到<code>libcuda.so.1</code>的库，这是因为Pycharm默认使用的是<code>docker</code>而不是<code>nvidia-docker</code>，所以要进行下一步操作更改<code>nvidia-docker</code>为默认的docker<br>2.把<code>&quot;default-runtime&quot;: &quot;nvidia&quot;,</code>添加到<code>/etc/docker/daemon.json</code>文件中<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;default-runtime&quot;:&quot;nvidia&quot;,</span><br><span class="line">    &quot;runtimes&quot;: &#123;</span><br><span class="line">        &quot;nvidia&quot;: &#123;</span><br><span class="line">            &quot;path&quot;: &quot;nvidia-container-runtime&quot;,</span><br><span class="line">            &quot;runtimeArgs&quot;: []</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</project></li>
</ul>
<p>然后要重启docker的守护进程：<code>sudo pkill -SIGHUP dockerd</code>,这样以来刚刚更改的配置就生效了，可以在Pycharm中正常run脚本了。</p>
<h2 id="6-在TensorFlow-image中导入新的库"><a href="#6-在TensorFlow-image中导入新的库" class="headerlink" title="6.在TensorFlow image中导入新的库"></a>6.在TensorFlow image中导入新的库</h2><p>在docker中，所有在container中进行的更改都不会影响image，所以如果想在image中导入新的库，需要在container中下载新的库之后，commit之后才能保存在image中，后续在继续更新具体操作方法</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TF/" rel="tag"># TF</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/平均与均摊时间复杂度/" rel="next" title="平均与均摊时间复杂度">
                <i class="fa fa-chevron-left"></i> 平均与均摊时间复杂度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/Python数字、字符串、字节串相互转换/" rel="prev" title="Python数字、字符串、字节串相互转换">
                Python数字、字符串、字节串相互转换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="tmedc">
            
              <p class="site-author-name" itemprop="name">tmedc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tmedc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="dynamicers@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装NVIDIA显卡驱动"><span class="nav-number">1.</span> <span class="nav-text">1.安装NVIDIA显卡驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装Docker"><span class="nav-number">2.</span> <span class="nav-text">2. 安装Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-安装NVIDIA-docker"><span class="nav-number">3.</span> <span class="nav-text">3.安装NVIDIA-docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-pull-TensorFlow-Docker-image"><span class="nav-number">4.</span> <span class="nav-text">4.pull TensorFlow Docker image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-配置Pycharm"><span class="nav-number">5.</span> <span class="nav-text">5.配置Pycharm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-在TensorFlow-image中导入新的库"><span class="nav-number">6.</span> <span class="nav-text">6.在TensorFlow image中导入新的库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tmedc</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
